{
  "name": "ls-private-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "preinstall": "npx npm-force-resolutions"
  },
  "dependencies": {
    "@atlaskit/atlassian-navigation": "^0.11.4",
    "@atlaskit/banner": "^11.0.3",
    "@atlaskit/breadcrumbs": "^10.0.5",
    "@atlaskit/css-reset": "^6.0.2",
    "@atlaskit/dynamic-table": "^14.1.2",
    "@atlaskit/flag": "^14.0.6",
    "@atlaskit/form": "^8.1.4",
    "@atlaskit/global-navigation": "^10.0.3",
    "@atlaskit/icon": "^21.0.3",
    "@atlaskit/logo": "^13.0.3",
    "@atlaskit/lozenge": "^10.0.4",
    "@atlaskit/navigation-next": "^9.0.5",
    "@atlaskit/page": "^12.0.1",
    "@atlaskit/page-header": "^10.0.3",
    "@atlaskit/page-layout": "^0.9.3",
    "@atlaskit/quick-search": "^8.0.3",
    "@atlaskit/range": "^5.0.7",
    "@atlaskit/side-navigation": "^0.7.6",
    "@atlaskit/spinner": "^15.0.3",
    "@atlaskit/table-tree": "^9.0.4",
    "@atlaskit/tag": "^10.0.4",
    "@atlaskit/textarea": "^3.0.3",
    "@atlaskit/textfield": "^4.0.5",
    "@atlaskit/toggle": "^12.0.3",
    "@emotion/core": "^10.0.35",
    "@nivo/core": "^0.67.0",
    "@nivo/network": "^0.67.0",
    "@sentry/react": "^5.25.0",
    "@sentry/tracing": "^5.25.0",
    "dayjs": "^1.9.1",
    "graphql": "^15.3.0",
    "graphql-hooks": "^5.0.0",
    "graphql-request": "^3.1.0",
    "immutable": "^4.0.0-rc.12",
    "js-base64": "^3.5.2",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.20",
    "markdown-it": "^12.0.2",
    "next": "^9.5.5",
    "pluralize": "^8.0.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-redux": "^7.2.1",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.1.1",
    "swr": "^0.3.1",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "@types/node": "^14.6.0",
    "@types/react": "^16.9.47",
    "babel-plugin-styled-components": "^1.11.1",
    "graphql-tag": "^2.11.0",
    "npm-force-resolutions": "0.0.3",
    "redux-devtools-extension": "^2.13.8",
    "typescript": "^4.0.2"
  },
  "engines": {
    "node": "12.x"
  },
  "resolutions": {
    "node-fetch": "2.6.1"
  }
}
